name = Wheke responsive theme
description = Wheke Responsive Theme is a fork of Professional Responsive Theme
core = 7.x

engine = phptemplate
stylesheets[all][] = style.css
stylesheets[all][] = media.css
scripts[] = js/custom.js

regions[sidebar_first]  = First Sidebar
regions[sidebar_second] = Second Sidebar
regions[slideshow]      = Slideshow
regions[front_welcome]  = Front Welcome
regions[top_first]      = First top
regions[top_second]     = Second top
regions[top_third]      = Third top
regions[content]        = Content
regions[content_top]    = Content Top
regions[footer]         = Footer
regions[footer_first]   = First Bottom
regions[footer_second]  = Second Bottom
regions[footer_third]   = Third Bottom
features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu
settings[breadcrumbs]  = 1

